{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=user_service  ;User Id=root;password=root;Allow Zero Datetime = True;Allow User Variables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
